<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/img1.png" type="image/x-icon" />
    <title>Beneficios de los paneles - Samaria Solar</title>
    <link rel="stylesheet" href="/Beneficios/style.css">
</head>

<body>

    <header class="encabezado">
        <nav>
            <a href="/index.html" class="logo">
                <img src="/img/img1.png" width="300" height="100" alt="Samaria Solar - Inicio">
            </a>
            <div id="menu-escritorio">
                <a href="/Beneficios/beneficios.html" class="boton">Beneficios</a>
                <a href="/Proyectos/proyectos.html">Proyectos</a>
                <a href="/instalacion/instalacion.html">Instalación</a>
                <a href="/contacto/contacto.html">Contacto</a>
            </div>
            <button id="boton-menu">Menú</button>
        </nav>
        <div id="menu-movil">
            <a href="/Beneficios/beneficios.html" class="boton">Beneficios</a>
            <a href="/Proyectos/proyectos.html">Proyectos</a>
            <a href="/instalacion/instalacion.html">Instalación</a>
            <a href="/contacto/contacto.html">Contacto</a>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="seccionParallax" style="background-image: url('/img/img_bene1.webp')" ;>
                <div class="superposicion"></div>
                <div class="contenido-hero">
                    <h1>Beneficios de la Energía Solar</h1>
                    <p>«El sol es la única fuente de energía verdaderamente ilimitada y sostenible.» Elon Musk</p>
                </div>
            </div>
        </section>

        <section id="beneficios">
            <div class="contenedor">
                <h2>Beneficios de la Energía Solar</h2>
                <div class="cuadricula-beneficios">
                    <div class="tarjeta-beneficio">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5" />
                            <line x1="12" y1="1" x2="12" y2="3" />
                            <line x1="12" y1="21" x2="12" y2="23" />
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                            <line x1="1" y1="12" x2="3" y2="12" />
                            <line x1="21" y1="12" x2="23" y2="12" />
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                        </svg>
                        <h3>Energía Limpia y Renovable</h3>
                        <p>Aprovecha el abundante sol de Santa Marta para generar energía limpia y renovable para tu
                            hogar.</p>
                    </div>
                    <div class="tarjeta-beneficio">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" />
                        </svg>
                        <h3>Independencia Energética</h3>
                        <p>Reduce tu dependencia de la red eléctrica y protégete contra cortes de energía en tu casa.
                        </p>
                    </div>
                    <div class="tarjeta-beneficio">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10" />
                            <path d="M16 8l-4 4-4-4" />
                            <path d="M12 16V8" />
                        </svg>
                        <h3>Ahorro Económico</h3>
                        <p>Disminuye significativamente tus facturas de electricidad a largo plazo y ahorra dinero.</p>
                    </div>
                    <div class="tarjeta-beneficio">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="4" y="4" width="16" height="16" rx="2" ry="2" />
                            <rect x="9" y="9" width="6" height="6" />
                            <line x1="9" y1="1" x2="9" y2="4" />
                            <line x1="15" y1="1" x2="15" y2="4" />
                            <line x1="9" y1="20" x2="9" y2="23" />
                            <line x1="15" y1="20" x2="15" y2="23" />
                            <line x1="20" y1="9" x2="23" y2="9" />
                            <line x1="20" y1="14" x2="23" y2="14" />
                            <line x1="1" y1="9" x2="4" y2="9" />
                            <line x1="1" y1="14" x2="4" y2="14" />
                        </svg>
                        <h3>Aumento del Valor de la Propiedad</h3>
                        <p>Las casas con sistemas solares tienen un mayor valor en el mercado inmobiliario de Santa
                            Marta.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="sabias-que">
            <div class="contenedor">
                <h2>¿Sabías que...?</h2>
                <div class="cuadricula-datos">
                    <div class="elemento-dato">
                        <h3>Ahorro a Largo Plazo</h3>
                        <p>Con la energía solar en Santa Marta, puedes ahorrar hasta un 70% en tu factura de
                            electricidad con la instalación de paneles solares, gracias al abundante sol que recibe la
                            ciudad.</p>
                    </div>
                    <div class="elemento-dato">
                        <h3>Retorno de Inversión Rápido</h3>
                        <p>La inversión en páneles solares en Santa Marta puede tener un retorno de inversión rápido, de
                            apenas 5-7 años, gracias a la generación de energía renovable y reducción de la dependencia
                            de la red eléctrica.</p>
                    </div>
                    <div class="elemento-dato">
                        <h3>Contribución Ambiental</h3>
                        <p>Al adoptar la energía solar, no solo te ahorra dinero, sino que también contribuye a la
                            protección del medio ambiente, reduciendo la emisión de gases de efecto invernadero y la
                            dependencia de los combustibles fósiles.</p>
                    </div>
                    <div class="elemento-dato">
                        <h3>Aumento del Valor de la Propiedad</h3>
                        <p> En Colombia existen incentivos y Subvenciones para la instalación de paneles solares en
                            hogares, lo que puede ayudar a reducir el costo de la instalación.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <div class="contenido-pie">
                <div class="info-pie">
                    <h3>Samaria Solar</h3>
                    <p>Transformando el futuro energético de nuestra ciudad, un panel solar a la vez.</p>
                    <h4>Síguenos</h4>
                    <div class="redesSociales">
                        <a href="https://www.facebook.com/samariasolar" aria-label="Facebook" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/samariasolar" aria-label="Instagram" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="https://www.twitter.com/samariasolar" aria-label="Twitter" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="enlaces-pie">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="/Beneficios/beneficios.html" class="boton">Beneficios</a></li>
                        <li><a href="/Proyectos/proyectos.html">Proyectos</a></li>
                        <li><a href="/instalacion/instalacion.html">Instalación</a></li>
                        <li><a href="/contacto/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="enlaces-pie">
                    <h4>Contacto</h4>
                    <p>Email: <a href="mailto:info@samariasolar.com">info@samariasolar.com</a></p>
                    <p>Teléfono: (57) 5 123 4567</p>
                    <p>Dirección: Calle Solar 123, Santa Marta, Colombia</p>
                </div>
            </div>
            <div class="pie-inferior">
                <p>&copy; 2024 Samaria Solar. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>