:root {
  --color-primario: #f97316;
  --color-primario-hover: #ea580c;
  --color-secundario: #ea580c;
  --color-fondo: #fff7ed;
  --color-texto: #333333;
  --color-texto-claro: #ffffff;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: var(--color-texto);
  background: linear-gradient(to bottom right, var(--color-fondo), #fef3c7);
  margin: 0;
  padding: 0;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Estilos del Encabezado */
header {
  position: sticky;
  top: 0;
  background-color: #fb923c;
  backdrop-filter: blur(12px);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  z-index: 50;
}
.encabezado {
  background-color: white;
  background: linear-gradient(transparent, rgba(3, 1, 0, 0.9));
  position: fixed;
  width: 100%;
  height: 15%;
  top: 0;
  z-index: 1000;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
#menu-escritorio a.activo {
  color: var(--color-primario);
}
#logo {
  font-size: 3rem;
  font-weight: bold;
  color: #211109;
  text-decoration: none;
}

#menu-escritorio {
  display: none;
}

#menu-escritorio a {
  color: #fef3c7;
  text-decoration: none;
  margin-left: 1rem;
  transition: color 0.3s ease;
}

#menu-escritorio a:hover {
  color: #ea580c;
}

#boton-menu {
  background-color: #f97316;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

#boton-menu:hover {
  background-color: #ea580c;
}

#menu-movil {
  display: none;
  background-color: white;
  padding: 1rem;
}

#menu-movil a {
  display: block;
  padding: 0.5rem 0;
  color: #374151;
  text-decoration: none;
}

#menu-movil a:hover {
  color: #ea580c;
}

/* Estilos del Héroe */
#hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* animation: escalasuave 5s linear forwards; */
}

#hero img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenido-hero {
  position: relative;
  z-index: 10;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color-texto-claro);
  padding: 0 1rem;
}

.contenido-hero h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.3em;
  animation: aparecerAbajo 2s ease-out;
  color: #f1683a;
}

.contenido-hero p {
  font-size: 2rem;
  color: #fff7ed;
  margin-bottom: 2rem;
  animation: aparecerArriba 1s ease-out;
}

/* Animaciones */
@keyframes aparecerAbajo {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes aparecerArriba {
  from {
    opacity: 0;
    transform: translate3d(0, 20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* @keyframes escalasuave {
    0% { transform: scale(1.15); }
    60% { transform: scale(1); }
    100% { transform: scale(1); }
  } */

/* Secciones */
section {
  padding: 4rem 0;
}

section h2 {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  color: #1f2937;
  margin-bottom: 3rem;
}

/* Sección de Beneficios */
#beneficios {
  background-color: white;
}

.cuadricula-beneficios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.tarjeta-beneficio {
  background-color: #ffedd5;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.tarjeta-beneficio:hover {
  transform: scale(1.05);
}

.tarjeta-beneficio svg {
  width: 3rem;
  height: 3rem;
  color: #f97316;
  margin-bottom: 1rem;
}

.tarjeta-beneficio h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.tarjeta-beneficio p {
  color: #4b5563;
}

/* Sección "¿Sabías que?" */
#sabias-que {
  background-color: #fff7ed;
}

.cuadricula-datos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.elemento-dato {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  transition: transform 0.3s ease;
}
.elemento-dato:hover {
  transform: scale(1.05);
}
.elemento-dato h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #b35900;
  margin-bottom: 0.5rem;
}

.elemento-dato p {
  color: #4b5563;
}

/* Pie de página */
footer {
  background-color: #1f2937;
  color: #ffffff;
  padding: 2rem 0;
}

.contenido-pie {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.info-pie h3,h4{
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ea580c;
}
.enlaces-pie h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #ea580c;
}

.enlaces-pie ul {
  list-style-type: none;
  padding: 0;
}

.enlaces-pie li {
  margin-bottom: 0.5rem;
}

.enlaces-pie a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.enlaces-pie a:hover {
  color: #fb923c;
}

.pie-inferior {
  margin-top: 2rem;
  text-align: center;
  border-top: 1px solid #374151;
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  width: 100%;
}

/* Diseño Responsivo */
@media (min-width: 768px) {
  #menu-escritorio {
    display: flex;
  }

  #boton-menu {
    display: none;
  }
}
.boton {
  background-color: var(--color-primario);
  color: white;
  border: none;
  padding: 0.2rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}

.boton:hover {
  background-color: var(--color-primario-hover);
}
/* Mejoras de Accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid #f97316;
  outline-offset: 2px;
}
.redesSociales {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.redesSociales a {
  color: #ffffff;
  transition: color 0.3s ease;
}

.redesSociales a:hover {
  color: var(--color-primario);
}

.redesSociales svg {
  width: 24px;
  height: 24px;
}
.redesSociales {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.botonRedSocial {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primario);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.botonRedSocial:hover {
  background-color: var(--color-primario-hover);
  transform: scale(1.1);
}

.botonRedSocial svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .redesSociales {
    justify-content: center;
  }
}
/* Sección de Parallax */
.seccionParallax {
  height: 100%;
  width: 100%;
  padding-top: 15vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.seccionParallax::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 768px) {
  .seccionParallax {
    background-attachment: scroll;
  }
}
