<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/img1.png" type="image/x-icon" />
    <title>-inicio - Samaria Solar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">Samaria Solar</p>
    </div>

    <header class="encabezado">
        <nav>
            <a href="/index.html" class="logo">
                <img src="/img/img1.png" width="300" height="100" alt="Samaria Solar - Home">
            </a>
            <div id="menuEscritorio">
                <a href="/Beneficios/beneficios.html">Beneficios</a>
                <a href="/Proyectos/proyectos.html">Proyectos</a>
                <a href="/instalacion/instalacion.html">Instalación</a>
                <a href="/contacto/contacto.html">Contacto</a>
            </div>
            <button id="botonMenu">Menú</button>
        </nav>
        <div id="menuMovil">
            <a href="/Beneficios/beneficios.html">Beneficios</a>
            <a href="/Proyectos/proyectos.html">Proyectos</a>
            <a href="/instalacion/instalacion.html">Instalación</a>
            <a href="/contacto/contacto.html">Contacto</a>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="seccionParallax" style="background-image: url('/img/img_index1.jpg');">
                <div class="superposicion"></div>
                <div class="contenidoHero">
                    <h1>Energía Solar para un Futuro Brillante en Santa Marta</h1>
                    <p>Descubre cómo la energía solar puede transformar tu hogar y tu economía</p>
                    <a href="/calculador/calculador.html" class="botonLlamadaAccion">Calcula tu Ahorro</a>
                </div>
            </div>
        </section>

        <section id="beneficios" class="beneficios">
            <div class="contenedor">
                <h2>Beneficios de la Energía Solar</h2>
                <div class="cuadriculaBeneficios">
                    <div class="tarjetaBeneficio" style="background-image: url('/img/benefit1.jpg')">
                        <div class="contenidoTarjeta">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="5" />
                                <line x1="12" y1="1" x2="12" y2="3" />
                                <line x1="12" y1="21" x2="12" y2="23" />
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                                <line x1="1" y1="12" x2="3" y2="12" />
                                <line x1="21" y1="12" x2="23" y2="12" />
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                            </svg>
                            <h3>Energía Limpia</h3>
                            <p>Aprovecha el sol de Santa Marta para generar energía limpia. Reduce emisiones, no
                                contamina y disminuye la dependencia de combustibles fósiles, contribuyendo a un futuro
                                más sostenible.</p>
                        </div>
                    </div>
                    <div class="tarjetaBeneficio" style="background-image: url('/img/benefit2.jpg')">
                        <div class="contenidoTarjeta">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" />
                            </svg>
                            <h3>Independencia Energética</h3>
                            <p>Genera tu propia energía y reduce la dependencia de la red eléctrica. Obtén mayor control
                                sobre tu consumo y protección contra apagones, asegurando tu suministro energético.</p>
                        </div>
                    </div>
                    <div class="tarjetaBeneficio" style="background-image: url('/img/benefit3.jpg')">
                        <div class="contenidoTarjeta">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10" />
                                <path d="M16 8l-4 4-4-4" />
                                <path d="M12 16V8" />
                            </svg>
                            <h3>Ahorro Económico</h3>
                            <p>Reduce significativamente tus facturas de electricidad a largo plazo. Aumenta el valor de
                                tu propiedad y protégete contra el aumento de precios de la energía convencional.</p>
                        </div>
                    </div>
                    <div class="tarjetaBeneficio" style="background-image: url('/img/benefit4.jpg')">
                        <div class="contenidoTarjeta">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="4" y="4" width="16" height="16" rx="2" ry="2" />
                                <rect x="9" y="9" width="6" height="6" />
                                <line x1="9" y1="1" x2="9" y2="4" />
                                <line x1="15" y1="1" x2="15" y2="4" />
                                <line x1="9" y1="20" x2="9" y2="23" />
                                <line x1="15" y1="20" x2="15" y2="23" />
                                <line x1="20" y1="9" x2="23" y2="9" />
                                <line x1="20" y1="14" x2="23" y2="14" />
                                <line x1="1" y1="9" x2="4" y2="9" />
                                <line x1="1" y1="14" x2="4" y2="14" />
                            </svg>
                            <h3>Tecnología Avanzada</h3>
                            <p>Utilizamos los últimos avances en energía solar para maximizar la eficiencia y
                                confiabilidad. Disfruta de sistemas modernos que optimizan el rendimiento y la
                                durabilidad de tu instalación.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="galeria" class="galeria contenedor">
            <h2>Proyectos exitosos</h2>
            <div class="galeria-grid">
                <div class="galeria-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/solar-panel-1175819_1280.jpg-k0NFOiN0RwYhO6NnO2BLEjeHxmJkoX.jpeg"
                        alt="Paneles solares en ladera con vista al lago" class="galeria-imagen">
                    <div class="galeria-overlay">
                        <h3>Instalaciones Residenciales</h3>
                        <p>Los Sistemas solares personalizados para hogares son diseños y configuraciones específicas de
                            sistemas solares fotovolcaicos (FV) que se adaptan a las necesidades y características
                            únicas de cada hogar.</p>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/solar-panel-7518786_1280.jpg-SHjpQHygmZ4khDDX8mHsg0z9Hovj9F.jpeg"
                        alt="Instalación de panel solar" class="galeria-imagen">
                    <div class="galeria-overlay">
                        <h3>Instalación Profesional</h3>
                        <p>Un Servicio técnico especializado en crucial para garantizar su funcionamiento óptimo y
                            prolongar su vida útil. Es importante realizar revisiones y limpiezas regulares para
                            mantener la eficiencia y producción de energía de los paneles solares.</p>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/solar-4824561_1280.jpg-Ilr17IrkIqPi5kchKuGAWu0WxOlPK9.jpeg"
                        alt="Paneles solares en techo comercial" class="galeria-imagen">
                    <div class="galeria-overlay">
                        <h3>Proyectos Comerciales</h3>
                        <p>Soluciones a gran escala</p>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/ai-generated-8104750_1280.jpg-yldfyBrbQ8CBzPxf1FL9QqSrwme3Du.jpeg"
                        alt="Paneles solares al atardecer" class="galeria-imagen">
                    <div class="galeria-overlay">
                        <h3>Tecnología Avanzada</h3>
                        <p>Es una tecnología que le permite a los propietarios de losn hogares monitorear y controlar el
                            rendimiento de sus páneles solares de manera remota y en tiempo real.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="instalacion" class="instalacion">
            <div class="contenedor">
                <h2>Proceso de Instalación</h2>
                <div class="cuadriculaInstalacion">
                    <div class="imagenInstalacion">
                        <img src="/img/img_index6.webp" alt="Diagrama de instalación solar">
                    </div>
                    <div class="pasos-grid">
                        <div class="paso">
                            <div class="paso-numero">1</div>
                            <h3>Evaluación Inicial</h3>
                            <p>Análisis completo de tu espacio y necesidades energéticas</p>
                        </div>
                        <div class="paso">
                            <div class="paso-numero">2</div>
                            <h3>Diseño Personalizado</h3>
                            <p>Planificación detallada del sistema solar óptimo</p>
                        </div>
                        <div class="paso">
                            <div class="paso-numero">3</div>
                            <h3>Instalación Profesional</h3>
                            <p>Montaje experto por técnicos certificados</p>
                        </div>
                        <div class="paso">
                            <div class="paso-numero">4</div>
                            <h3>Pruebas y Activación</h3>
                            <p>Para verificación completa y puesta en marcha de la intalación de paneles solares</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="contacto">
            <div class="contenedor">
                <h2>Contáctanos</h2>
                <p>Escríbenos para cualquier consulta o solicitud de información.</p>
                <form class="formularioContacto">
                    <div class="grupoFormulario">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="grupoFormulario">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="grupoFormulario">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="piePagina">
        <div class="contenedor">
            <div class="contenidoPiePagina">
                <div class="infoPiePagina">
                    <h3>Samaria Solar</h3>
                    <p>Transformando el futuro energético de nuestra ciudad, un panel solar a la vez.</p>
                    <h4>Síguenos</h4>
                    <div class="redesSociales">
                        <a href="https://www.facebook.com/samariasolar" aria-label="Facebook" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/samariasolar" aria-label="Instagram" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="https://www.twitter.com/samariasolar" aria-label="Twitter" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="enlacesPiePagina">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="/Beneficios/beneficios.html">Beneficios</a></li>
                        <li><a href="/Proyectos/proyectos.html">Proyectos</a></li>
                        <li><a href="/instalacion/instalacion.html">Instalación</a></li>
                        <li><a href="/contacto/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="contactoPiePagina">
                    <h4>Contacto</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect width="20" height="16" x="2" y="4" rx="2"/>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                            </svg>
                            <a href="mailto:info@samariasolar.com">info@samariasolar.com</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Calle Solar 123, Santa Marta
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            (57) 5 123 4567
                        </li>
                    </ul>
                </div>
                <div class="pie-columna">
                    <h4>Newsletter</h4>
                    <p>Suscríbete para recibir noticias y actualizaciones.</p>
                    <form class="formulario-newsletter" id="formulario-newsletter">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit" class="boton">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="piePaginaInferior">
                <p>&copy; 2024 Samaria Solar. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>lucide.createIcons();</script>
</body>

</html>