<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Ahorro Energético</title>
    <link rel="icon" href="/img/img1.png" type="image/x-icon" />
    <link rel="stylesheet" href="/calculador/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">Samaria Solar</p>
    </div>
    <header class="encabezado">
        <div class="contenedor">
            <nav>
                <a href="/index.html" class="logo">
                    <img src="/img/img1.png" width="200" height="67" alt="Samaria Solar - Home"
                        style="object-fit: contain;">
                </a>
                <div id="menuEscritorio" class="menu-escritorio">
                    <a href="/Beneficios/beneficios.html">Beneficios</a>
                    <a href="/Proyectos/proyectos.html">Proyectos</a>
                    <a href="/instalacion/instalacion.html">Instalación</a>
                    <a href="/contacto/contacto.html">Contacto</a>
                </div>
                <button id="botonMenu" aria-label="Abrir menú">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </nav>
            <div id="menuMovil" class="menu-movil">
                <a href="/Beneficios/beneficios.html">Beneficios</a>
                <a href="/Proyectos/proyectos.html">Proyectos</a>
                <a href="/instalacion/instalacion.html">Instalación</a>
                <a href="/contacto/contacto.html">Contacto</a>
            </div>
        </div>
    </header>
    <main class="contenedor">
        <h1>Calculadora de Ahorro Energético</h1>

        <div class="calculadora-grid">
            <section class="seccion-electrodomesticos">
                <h2>Agregar Electrodoméstico</h2>
                <div class="agregar-electrodomestico">
                    <label for="electrodomestico" class="block mb-1">Electrodoméstico:</label>
                    <select id="selector-electrodomestico" class="control-formulario">
                        <option value="">Selecciona un electrodoméstico</option>
                    </select>
                    <label for="cantidad" class="block mb-1">Cantidad:</label>
                    <input type="number" id="cantidad-electrodomestico" class="control-formulario" value="" min="1"
                        placeholder="Cantidad">
                        <label for="horas" class="block mb-1">Horas de uso diario:</label>
                    <input type="number" id="horas-electrodomestico" class="control-formulario" value="" min="0"
                        max="24" placeholder="Horas">
                        <label for="dias-semana" class="block mb-1">Días de uso semanal:</label>
                    <input type="number" id="dias-electrodomestico" class="control-formulario" value="" min="1" max="7"
                        placeholder="Días">
                        <div class="entrada-costo">
                            <label for="costo-kwh">Costo por kWh (en tu factura):</label>
                            <input type="number" id="costo-kwh" class="control-formulario" value="" step="0.01" min="0.01" placeholder="Valor kWh en $">
                        </div>
                    <button id="agregar-electrodomestico">Agregar</button>
                </div>
                
                <h2 class="seccion-electrodomesticos">Electrodomésticos Agregados</h2>
                <ul id="lista-electrodomesticos" class="lista-electrodomesticos"></ul>
                <button id="boton-calcular">Calcular Consumo</button>
            </section>

            <section id="resultados" class="seccion-resultados" style="display: none;">
                <h2>Resultados</h2>
                <div class="grid-resultados">
                    <div class="item-resultado">
                        <span class="icono">📊</span>
                        <div>
                            <h3>Consumo Diario</h3>
                            <p id="consumo-diario"></p>
                        </div>
                    </div>
                    <div class="item-resultado">
                        <span class="icono">📅</span>
                        <div>
                            <h3>Consumo Mensual</h3>
                            <p id="consumo-mensual"></p>
                        </div>
                    </div>
                    <div class="item-resultado">
                        <span class="icono">🗓️</span>
                        <div>
                            <h3>Consumo Anual</h3>
                            <p id="consumo-anual"></p>
                        </div>
                    </div>
                    <div class="item-resultado">
                        <span class="icono">💰</span>
                        <div>
                            <h3>Ahorro Anual Estimado</h3>
                            <p id="ahorro-anual-dinero"></p>
                        </div>
                    </div>
                </div>

                <div class="contenedor-graficos">
                    <div class="envoltorio-grafico">
                        <canvas id="grafico-circular"></canvas>
                    </div>
                    <div class="envoltorio-grafico">
                        <canvas id="grafico-barras"></canvas>
                    </div>
                    <div class="envoltorio-grafico ancho-completo">
                        <canvas id="grafico-lineas"></canvas>
                    </div>
                </div>

                <div class="recomendacion-solar">
                    <h3>Recomendación de Paneles Solares</h3>
                    <ul>
                        <li>Consumo promedio diario: <span id="consumo-promedio-diario"></span> kWh</li>
                        <li>Potencia recomendada: <span id="potencia-recomendada"></span> kW</li>
                        <li>Número de paneles recomendados: <span id="numero-paneles"></span></li>
                        <li>Costo estimado de paneles: $<span id="costo-paneles"></span></li>
                        <li>Costo estimado de instalación: $<span id="costo-instalacion"></span></li>
                        <li>Costo total estimado: $<span id="costo-total"></span></li>
                        <li>Ahorro anual estimado: $<span id="ahorro-anual-estimado"></span></li>
                        <li>Tiempo estimado de recuperación de inversión: <span id="tiempo-recuperacion"></span> años
                        </li>
                    </ul>
                    <p class="nota">Nota: Estas son estimaciones basadas en promedios. Consulta a un profesional en
                        energía solar para obtener cálculos más precisos.</p>
                </div>
            </section>
        </div>
        <div><br><br></div>
    </main>

    <footer>
        <div class="contenedor">
            <div class="contenido-pie">
                <div class="info-pie">
                    <h3>Samaria Solar</h3>
                    <p>Transformando el futuro energético de nuestra ciudad, un panel solar a la vez.</p>
                    <h4>Síguenos</h4>
                    <div class="redesSociales">
                        <a href="#" aria-label="Facebook" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" aria-label="Twitter" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="enlaces-pie">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="/Beneficios/beneficios.html">Beneficios</a></li>
                        <li><a href="/Proyectos/proyectos.html">Proyectos</a></li>
                        <li><a href="/instalacion/instalacion.html">Instalación</a></li>
                        <li><a href="/contacto/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="enlaces-pie">
                    <h4>Contacto</h4>
                    <p>Email: info@samariasolar.com</p>
                    <p>Teléfono: (57) 5 123 4567</p>
                    <p>Dirección: Calle Solar 123, Santa Marta, Colombia</p>
                </div>
            </div>
            <div class="pie-inferior">
                <p>&copy; 2024 Samaria Solar. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    </div>


    <script src="/calculador/script.js"></script>
</body>

</html>