<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/img1.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Proceso de Instalación - Samaria Solar</title>
    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
</head>

<body>
    <header class="encabezado">
        <nav>
            <a href="/index.html" class="logo">
                <img src="/img/img1.png" width="300" height="100" alt="Samaria Solar - Home">
            </a>
            <div class="enlacesNav">
                <a href="../Beneficios/beneficios.html">Beneficios</a>
                <a href="../Proyectos/proyectos.html">Proyectos</a>
                <a href="/instalacion/instalacion.html" class="boton_">Instalación</a>
                <a href="../contacto/contacto.html">Contacto</a>
            </div>
            <button id="alternarMenu">Menú</button>
        </nav>
        <div id="menuMovil">
            <a href="../Beneficios/beneficios.html">Beneficios</a>
            <a href="../Proyectos/proyectos.html">Proyectos</a>
            <a href="/instalacion/instalacion.html" class="boton_">Instalación</a>
            <a href="../contacto/contacto.html">Contacto</a>
        </div>
    </header>

    <div class="carrusel">
        <div class="lista">
            <div class="elemento">
                <img src="/img/img_inst3.jpg" alt="Evaluación Inicial">
                <div class="contenido">
                    <div class="titulo">Evaluación Inicial</div>
                    <div class="tema">Cómo instalar paneles solares e inversores</div>
                    <div class="descripcion">
                        ¿Qué es un inversor solar?
                    </div>
                </div>
            </div>
            <div class="elemento">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/solar-panel-7518786_1280.jpg-SHjpQHygmZ4khDDX8mHsg0z9Hovj9F.jpeg"
                    alt="Diseño del Sistema">
                <div class="contenido">
                    <div class="titulo">Diseño del Sistema</div>
                    <div class="tema">Pasos para instalar paneles solares e inversores</div>
                    <div class="descripcion">
                        Creamos un diseño personalizado que maximiza la eficiencia energética. Seleccionamos los mejores
                        componentes y planificamos la instalación para tu hogar específico.
                    </div>

                </div>
            </div>
            <div class="elemento">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/solar-4824561_1280.jpg-Ilr17IrkIqPi5kchKuGAWu0WxOlPK9.jpeg"
                    alt="Instalación y Configuración">
                <div class="contenido">
                    <div class="titulo">Instalación y Configuración</div>
                    <div class="tema">Profesionalismo</div>
                    <div class="descripcion">
                        Encuentra como realizar la instalación de manera eficiente y segura. Configura el
                        sistema para un rendimiento óptimo .
                    </div>
                </div>
            </div>
        </div>

        <div class="miniaturas">
            <div class="elemento activo">
                <img src="/img/img_inst3.jpg" alt="Evaluación Inicial">
            </div>
            <div class="elemento">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/solar-panel-7518786_1280.jpg-SHjpQHygmZ4khDDX8mHsg0z9Hovj9F.jpeg"
                    alt="Diseño del Sistema">
            </div>
            <div class="elemento">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/solar-4824561_1280.jpg-Ilr17IrkIqPi5kchKuGAWu0WxOlPK9.jpeg"
                    alt="Instalación y Configuración">
            </div>
        </div>

        <div class="flechas">
            <button id="anterior">&lt;</button>
            <button id="siguiente">&gt;</button>
        </div>
        <div class="tiempo"></div>
    </div>

    <main>
        <div class="contenedor">
            <h1>Proceso de Instalación Solar</h1>

            <section class="pasosInstalacion">
                <div class="contenidoPaso">
                    <h2 id="tituloPaso">Evaluación Inicial</h2>
                    <p id="descripcionPaso">Analizamos tu consumo energético y el espacio disponible</p>
                    <div class="indicadorPaso">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <span id="indicadorPaso">Paso 1 de 3</span>
                    </div>
                    <div class="botonesPaso">
                        <button id="botonAnterior" class="boton" disabled>Anterior</button>
                        <button id="botonSiguiente" class="boton">Siguiente</button>
                    </div>
                </div>
                <div class="imagenPaso">
                    <img id="imagenPaso" src="/img/img_inst5.jpg" alt="Evaluación Inicial">
                </div>
        </div>
        </section>

        <section class="procesoDetallado">
            <div class="contenedor">
                <h2>Entendiendo el Proceso de Instalación Solar</h2>
                <div class="tarjetasProceso">
                    <div class="tarjetaProceso">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <h3>Evaluación Inicial</h3>
                        <p>Aprende cómo se analiza el consumo energético y el espacio disponible para un sistema solar
                            óptimo.</p>
                    </div>
                    <div class="tarjetaProceso">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                        </svg>
                        <h3>Diseño del Sistema</h3>
                        <p>Descubre cómo se diseña un sistema solar personalizado para maximizar la eficiencia
                            energética.
                        </p>
                    </div>
                    <div class="tarjetaProceso">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                        <h3>Instalación y Configuración</h3>
                        <p>Explora el proceso de montaje y configuración de un sistema solar residencial.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="contenedor">
                <h2>Montaje de paneles y componenetes</h2>
                <div class="image-container">
                    <img src="/img/img_insta2 - copia.webp" alt="Casa con sistema solar fotovoltaico">
                    <div class="reference-point" data-point="paneles">
                        <div class="point-dot"></div>
                        <div class="tooltip">
                            <h3>Paneles Solares</h3>
                            <p>Módulos fotovoltaicos que convierten la luz solar en energía eléctrica.
                                Capacidad típica: 300-400W por panel.</p>
                        </div>
                    </div>

                    <div class="reference-point" data-point="soporte">
                        <div class="point-dot"></div>
                        <div class="tooltip">
                            <h3>Sistema de Soporte</h3>
                            <p>Estructura de aluminio diseñada para soportar los paneles solares y
                                resistir condiciones climáticas adversas.</p>
                        </div>
                    </div>

                    <div class="reference-point" data-point="inversor">
                        <div class="point-dot"></div>
                        <div class="tooltip">
                            <h3>Inversor Solar</h3>
                            <p>Convierte la corriente continua (DC) de los paneles en corriente
                                alterna (AC) para uso doméstico.</p>
                        </div>
                    </div>

                    <div class="reference-point" data-point="controlador">
                        <div class="point-dot"></div>
                        <div class="tooltip">
                            <h3>Controlador de Carga</h3>
                            <p>Regula el voltaje y la corriente del sistema solar para proteger
                                las baterías y optimizar la carga.</p>
                        </div>
                    </div>
                    <svg class="connection-lines">
                        <path class="connection" data-connect="paneles-inversor"></path>
                        <path class="connection" data-connect="inversor-controlador"></path>
                        <path class="connection" data-connect="paneles-soporte"></path>
                    </svg>
                </div>
            </div>
        </section>
        <section class="educacionSolar">
            <div class="contenedor">
                <h2>Educación Solar</h2>
                <p>En Samaria Solar, creemos en el poder de la educación. Entender cómo funciona la energía solar es el
                    primer paso para aprovechar sus beneficios.</p>
                <ul>
                    <li>Aprende sobre los componentes de un sistema solar</li>
                    <li>Descubre cómo la energía solar beneficia al medio ambiente</li>
                    <li>Entiende el proceso de conversión de luz solar en electricidad</li>
                </ul>
                <h2>¿Qué es un inversor solar?</h2>
                <img src="/img/img_insta3.png" width="700" height="400" alt="inversor">
                <p>Un inversor solar sirve como corazón de cualquier sistema de energía solar. Su función principal es
                    convertir la electricidad de CC generada por los paneles solares en electricidad de CA, que puede
                    usarse
                    para alimentar electrodomésticos o inyectarse a la red eléctrica.
                    Los inversores desempeñan un papel crucial a la hora de maximizar la eficiencia y el rendimiento de
                    los
                    sistemas de energía solar. Garantizan que la electricidad generada por los paneles solares sea
                    compatible con la red eléctrica y pueda utilizarse de forma eficaz. Además, los inversores ayudan a
                    monitorear el rendimiento del sistema de energía solar, proporcionando datos en tiempo real sobre la
                    producción y el consumo de energía.</p>
                <h2>Diferentes tipos de inversores y sus características</h2>
                <p>Existen varias tipos de inversores solares disponibles en el mercado, cada uno con sus
                    características y aplicaciones únicas. Éstas incluyen:</p>
                <ul>
                    <li><strong>Inversores de cadena:</strong> Los inversores de cadena, utilizados habitualmente en instalaciones
                        solares
                        residenciales y comerciales pequeñas, son rentables y relativamente sencillos de instalar. Son
                        ideales para sistemas con una orientación uniforme y sombras mínimas.</li>
                    <li><strong>Microinversores:</strong> Los microinversores se instalan directamente detrás de cada panel solar,
                        convirtiendo la electricidad de CC en CA al nivel del panel. Esto permite una mayor flexibilidad
                        en
                        el diseño del sistema y un mejor rendimiento, especialmente en instalaciones propensas a la
                        sombra o
                        a una exposición desigual a la luz solar.</li>
            
                    <li><strong>Optimizadores de energía:</strong> Los optimizadores de energía se instalan a nivel del panel, similares
                        a
                        los microinversores, pero funcionan en conjunto con un inversor central. Optimizan el
                        rendimiento de
                        cada panel solar individualmente, mitigando el impacto del sombreado o el desajuste del panel.
                    </li>
                </ul>
                    <h2>Pasos para instalar paneles solares e inversores</h2>
                    <h2>Preparación de materiales:</h2>
                    <li><strong>Lista de verificación de herramientas: </strong></li>
                    <p>Antes de comenzar el proceso de instalación, asegúrese de tener a mano las herramientas
                        necesarias.
                        Por lo general, esto incluye herramientas manuales básicas como destornilladores, llaves
                        inglesas,
                        pelacables y un taladro. Además, es posible que se necesiten herramientas especializadas, como
                        una
                        llave dinamométrica, para tareas específicas.</p>
                    <li><strong>Introducción a los materiales esenciales:</strong></li>
                </ul>
                <p>A continuación se muestra una lista detallada de los materiales necesarios para la instalación:</p>
                <ul>
                    <li><strong>Inversor solar</strong>: El inversor solar sirve como
                        componente central del sistema, convirtiendo la electricidad CC generada por los paneles solares
                        en electricidad CA adecuada para alimentar electrodomésticos o inyectar a la red.</li>
                    <li><strong>Panel solar</strong> : Un solo panel solar de 670 W aprovechará la
                        luz solar para generar electricidad de CC, que luego será convertida por el inversor en
                        electricidad de CA utilizable.</li>
                    <li><strong>Batería de ciclo profundo</strong>: La batería de ciclo profundo almacena
                        el exceso de energía generada por los paneles solares para su uso posterior, garantizando un
                        suministro de energía ininterrumpido durante períodos de poca luz solar o cortes de red.</li>
                    <li><strong>Controlador de carga solar</strong>: La controlador de carga solar regula la carga de la
                        batería desde el panel solar, evitando la sobrecarga y prolongando la vida útil de la batería.
                    </li>
                    <li><strong>Estante de batería:</strong> Un soporte de batería resistente es esencial para alojar de forma segura el
                        batería de ciclo profundo, proporcionando soporte y ventilación para evitar el
                        sobrecalentamiento.</li>
                </ul>
                <p>Con estos materiales reunidos, estará listo para continuar con el proceso de instalación. Asegúrese
                    de que todos los componentes sean compatibles y estén en buenas condiciones de funcionamiento antes
                    de comenzar la instalación.</p>
                <h2>Paso 1: Garantizar un entorno de instalación seguro:</h2>
                <p>Elija una ubicación óptima para instalando los paneles solares, asegurando la máxima exposición a la
                    luz solar durante todo el día y una mínima sombra de los obstáculos cercanos. Antes de montar los
                    paneles, limpie minuciosamente la superficie y considere utilizar un sellado impermeable para evitar
                    la entrada de agua.</p>
                <img src="/img/img_pro1.webp" alt="Soporte Panel">
                <h2>Paso 3: Montaje de los paneles solares:</h2>
                <p>Monte de forma segura el kit de paneles solares en la superficie elegida utilizando accesorios de
                    montaje adecuados, como tornillos, pernos u otras estructuras de soporte. Asegúrese de que los
                    paneles estén colocados en el ángulo y orientación correctos para maximizar la captura de luz solar
                    y la generación de energía.</p>
                <img src="/img/img_pro2.webp" alt=" Partes del panel">
                <h2>Paso 4: Conexión de los paneles solares al controlador de carga</h2>
                <p>Antes de realizar cualquier conexión, asegúrese de que el controlador de carga esté en la posición de
                    apagado y siga las instrucciones de instalación del fabricante meticulosamente. Preste mucha
                    atención a la polaridad al conectar los paneles solares al controlador de carga. Asegúrese de que el
                    terminal positivo del panel solar esté conectado al terminal positivo correspondiente en el
                    controlador de carga y lo mismo ocurre con los terminales negativos</p>
                <img src="/img/img_pro3.webp" alt="inversor">
                <h2>Paso 5: Conecte la batería al controlador de carga</h2>
                <p>Antes de conectar la batería, asegúrese de que esté en la posición correcta y de que los terminales
                    positivo y negativo estén claramente visibles. Utilice los cables y conectores adecuados para crear
                    una conexión segura entre la batería y el controlador de carga. Conecte el terminal positivo de la
                    batería al terminal positivo del controlador de carga y el terminal negativo al terminal negativo
                    del controlador de carga.</p>
                <img src="/img/img_pro4.webp" alt="borneras inversor">
                <h2>Paso 6: Conexión de la batería al inversor:</h2>
                <p>Antes de realizar las conexiones, verifique que el voltaje y la polaridad del puerto de entrada del inversor sean compatibles con el puerto de salida de la batería. Utilice cables y conectores adecuados para conectar los terminales positivo y negativo de la batería y los terminales positivo y negativo del inversor. Asegúrese de que las conexiones sean seguras y evite estirar o doblar excesivamente los cables.</p>
                <img src="/img/img_pro5.webp" alt="bateria">
                <p>A continuación se muestra el diagrama completo de cableado de instalación del inversor:</p>
                <img src="/img/img_pro6.webp" alt="conexion bateria">
                <H2>Paso 7: Conexión a la red:</H2>
                <P>Antes de conectar el inversor a la fuente de alimentación doméstica, asegúrese de que esté en la
                    posición de apagado y que todas las conexiones estén instaladas correctamente. Utilice un medidor de
                    voltaje para probar el voltaje de salida del inversor, asegurándose de que esté dentro del rango
                    normal (por ejemplo, 230 V). Una vez confirmado, conecte el inversor a la fuente de alimentación
                    doméstica, asegurándose de que la conexión sea segura y confiable.</P>
                <H2>Paso 8: Prueba de carga gradual:</H2>
                <P>Encienda gradualmente los electrodomésticos, empezando por los de menor consumo de corriente, y
                    aumente gradualmente la carga para evitar sobrecargar el inversor. Supervise de cerca el rendimiento
                    del sistema y resuelva cualquier problema con prontitud.

                    En caso de mal funcionamiento del sistema o problemas de rendimiento, no dude en solucionar el
                    problema y solucionarlo de inmediato. Consulte las pautas del fabricante, los recursos de soporte
                    técnico y la asistencia profesional según sea necesario para resolver los problemas de manera
                    efectiva.

                    Si está interesado en el inversor solar, puede consultar Nuestra serie de inversores solares, Escudo
                    es una fábrica de inversores que puede ofrecerle un buen precio y calidad, así como un servicio de
                    agente de marca.</P>
                <p>Tomado de: <i><a
                            href="https://es.shieldenchannel.com/blogs/inverters/how-to-install-solar-panels-and-inverter"
                            style="color:chocolate;">https://es.shieldenchannel.com/</a></i></p>


                <a href="https://www.hagaloustedmismo.cl/proyectos/como-instalar-un-panel-solar.html"
                    class="boton">Explorar Recursos Educativos</a>
            </div>
        </section>

        <section class="preguntasFrecuentes">
            <div class="contenedor">
                <h2>Preguntas Frecuentes sobre Instalación Solar</h2>
                <div class="rejillaPreguntasFrecuentes">
                    <div class="elementoPreguntaFrecuente">
                        <h3>¿Cuánto tiempo toma la instalación?</h3>
                        <p>La mayoría de las instalaciones residenciales se completan en 1-3 días, dependiendo de la
                            complejidad del sistema.</p>
                    </div>
                    <div class="elementoPreguntaFrecuente">
                        <h3>¿Qué mantenimiento requiere un sistema solar?</h3>
                        <p>Los sistemas solares requieren poco mantenimiento. Se recomienda una inspección anual para
                            asegurar el óptimo funcionamiento.</p>
                    </div>
                </div>
        </section>
    </main>

    <footer class="piePagina">
        <div class="contenedor">
            <div class="contenidoPiePagina">
                <div class="infoPiePagina">
                    <h3>Samaria Solar</h3>
                    <p>Transformando el futuro energético de nuestra ciudad, un panel solar a la vez.</p>
                    <h3>Síguenos</h3>
                    <div class="redesSociales">
                        <a href="https://www.facebook.com/samariasolar" aria-label="Facebook" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/samariasolar" aria-label="Instagram" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="https://www.twitter.com/samariasolar" aria-label="Twitter" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="enlacesPiePagina">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="/Beneficios/beneficios.html">Beneficios</a></li>
                        <li><a href="/Proyectos/proyectos.html">Proyectos</a></li>
                        <li><a href="/instalacion/instalacion.html">Instalación</a></li>
                        <li><a href="/contacto/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="contactoPiePagina">
                    <h4>Contacto</h4>
                    <ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect width="20" height="16" x="2" y="4" rx="2"/>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                            </svg>
                            <a href="mailto:info@samariasolar.com">info@samariasolar.com</a>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Calle Solar 123, Santa Marta
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            (57) 5 123 4567
                        </li>
                    </ul>
                </div>
                <div class="pie-columna">
                    <h4>Newsletter</h4>
                    <p>Suscríbete para recibir noticias y actualizaciones.</p>
                    <form class="formulario-newsletter" id="formulario-newsletter">
                        <input type="email" placeholder="Tu correo electrónico" required>
                        <button type="submit" class="boton">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="piePaginaInferior">
                <p>&copy; 2024 Samaria Solar. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>lucide.createIcons();</script>
</body>

</html>

