<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/img1.png" type="image/x-icon" />
    <title>Proyectos Residenciales - Samaria Solar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" as="image" href="./img/img_pro2.jpg">
</head>
<body>
    <header class="encabezado">
        <nav>
            <a href="/index.html" class="logo">
                <img src="/img/img1.png" width="300" height="100" alt="Samaria Solar - Home">
            </a>
            <div id="menuEscritorio">
                <a href="/Beneficios/beneficios.html">Beneficios</a>
                <a href="/Proyectos/proyectos.html" class=" boton">Proyectos</a>
                <a href="/instalacion/instalacion.html">Instalación</a>
                <a href="/contacto/contacto.html">Contacto</a>
            </div>
            <button id="alternarMenu">Menú</button>
        </nav>
        <div id="menuMovil">
            <a href="/beneficios.html">Beneficios</a>
            <a href="/Proyectos/proyectos.html" class=" boton">Proyectos</a>
            <a href="/instalacion/instalacion.html">Instalación</a>
            <a href="/contacto/contacto.html">Contacto</a>
        </div>
    </header>

    <div class="hero">
        <div class="seccionParallax">
            <div class="superposicion"></div>
            <div class="contenidoHero">
                <h1>Proyectos Residenciales Destacados</h1>
                <p>Transformando hogares en Santa Marta con energía solar</p>
            </div>
        </div>
    </div>

    <main class="contenedor">
        <section id="proyectos" class="proyectos">
            <h2>Proyectos Residenciales Destacados</h2>
            <div id="rejillaProyectos" class="rejillaProyectos">
            </div>
        </section>

        <section id="educacion" class="educacion">
            <h2>Educación Solar</h2>
            <div class="rejillaEducacion">
                <div class="tarjetaEducacion">
                    <h3>¿Cómo funcionan los paneles solares?</h3>
                    <p>Los paneles solares convierten la luz del sol en electricidad mediante el efecto fotovoltaico. Cuando la luz solar golpea las células de silicio en los paneles, se genera un flujo de electrones, produciendo corriente eléctrica.</p>
                </div>
                <div class="tarjetaEducacion">
                    <h3>Componentes de un sistema solar residencial</h3>
                    <ul>
                        <li>Paneles solares</li>
                        <li>Inversor</li>
                        <li>Medidor bidireccional</li>
                        <li>Baterías (opcional)</li>
                        <li>Sistema de montaje</li>
                    </ul>
                </div>
                <div class="tarjetaEducacion">
                    <h3>Mantenimiento de paneles solares</h3>
                    <p>El mantenimiento de los paneles solares es mínimo. Se recomienda limpiarlos periódicamente con agua y un paño suave para eliminar el polvo y asegurar su máxima eficiencia. También es importante realizar inspecciones anuales para verificar conexiones y rendimiento.</p>
                </div>
            </div>
        </section>

        <section id="beneficios" class="beneficios">
            <h2>Beneficios de la Energía Solar Residencial</h2>
            <div class="rejillaBeneficios">
                <div class="tarjetaBeneficio">
                    <svg class="iconoBeneficio" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <h3>Ahorro Económico</h3>
                    <p>Reduce significativamente tus facturas de electricidad a largo plazo.</p>
                </div>
                <div class="tarjetaBeneficio">
                    <svg class="iconoBeneficio" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path></svg>
                    <h3>Aumento del Valor de la Propiedad</h3>
                    <p>Las casas con sistemas solares tienen un mayor valor en el mercado inmobiliario.</p>
                </div>
                <div class="tarjetaBeneficio">
                    <svg class="iconoBeneficio" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg>
                    <h3>Energía Limpia y Renovable</h3>
                    <p>Contribuye al medio ambiente utilizando una fuente de energía limpia y renovable.</p>
                </div>
            </div>
        </section>

        <section id="contacto" class="llamadaAccion">
            <h2>¿Listo para tu Proyecto Solar Residencial?</h2>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <div class="contenidoPie">
                <div class="seccionPie">
                    <h3>Samaria Solar</h3>
                    <p>Transformando el futuro energético de nuestra ciudad, un panel solar a la vez.</p>
                    <h4>Síguenos</h4>
                    <div class="redesSociales">
                        <a href="https://www.facebook.com/samariasolar" aria-label="Facebook" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                        </a>
                        <a href="https://www.instagram.com/samariasolar" aria-label="Instagram" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg>
                        </a>
                        <a href="https://www.twitter.com/samariasolar" aria-label="Twitter" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
                        </a>
                    </div>                
                </div>
                <div class="seccionPie">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="/Beneficios/beneficios.html">Beneficios</a></li>
                        <li><a href="/Proyectos/proyectos.html" class=" boton">Proyectos</a></li>
                        <li><a href="/instalacion/instalacion.html">Instalación</a></li>
                        <li><a href="/contacto/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="seccionPie">
                    <h4>Contacto</h4>
                    <p>Email: <a href="mailto:info@samariasolar.com">info@samariasolar.com</a></p>
                    <p>Teléfono: (57) 5 123 4567</p>
                    <p>Dirección: Calle Solar 123, Santa Marta, Colombia</p>
                </div>
            </div>
            <div class="piePagina">
                <p>&copy; 2024 Samaria Solar. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    </script><script src="script.js"></script>
</body>
</html>


