<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/contacto/style.css">
    <title>Contacto - Samaria Solar</title>
</head>

<body>
    <header class="encabezado">
        <nav>
            <a href="/index.html" class="logo">
                <img src="/img/img1.png" width="300" height="100" alt="Samaria Solar - Inicio">
            </a>
            <div id="menuEscritorio">
                <a href="/Beneficios/beneficios.html">Beneficios</a>
                <a href="/Proyectos/proyectos.html">Proyectos</a>
                <a href="/instalacion/instalacion.html">Instalación</a>
                <a href="/contacto/contacto.html" class="boton">Contacto</a>
            </div>
            <button id="alternarMenu">Menú</button>
        </nav>
        <div id="menuMovil">
            <a href="/Beneficios/beneficios.html">Beneficios</a>
            <a href="/Proyectos/proyectos.html">Proyectos</a>
            <a href="/instalacion/instalacion.html">Instalación</a>
            <a href="/contacto/contacto.html" class="boton">Contacto</a>
        </div>
    </header>

    <main>
        <div class="contenedor">
            <h1>Contacto</h1>

            <div class="contenidoContacto">
                <div class="formularioContacto">
                    <h2>Envíanos un mensaje</h2>
                    <form id="formularioContacto">
                        <div class="grupoFormulario">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        <div class="grupoFormulario">
                            <label for="correo">Correo electrónico</label>
                            <input type="email" id="correo" name="correo" required>
                        </div>
                        <div class="grupoFormulario">
                            <label for="telefono">Teléfono</label>
                            <input type="tel" id="telefono" name="telefono">
                        </div>
                        <div class="grupoFormulario">
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" name="mensaje" required></textarea>
                        </div>
                        <button type="submit" class="boton">Enviar mensaje</button>
                    </form>
                </div>
                <div class="infoContacto">
                    <h2>Información de contacto</h2>
                    <p><strong>Dirección:</strong> Calle Solar 123, Santa Marta, Colombia</p>
                    <p><strong>Teléfono:</strong> (57) 5 123 4567</p>
                    <p><strong>Email:</strong> <a href="mailto:info@samariasolar.com">info@samariasolar.com</a></p>
                    <p><strong>Horario de atención:</strong> Lunes a Viernes, 8:00 AM - 6:00 PM</p>
                    <div class="mapa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62873.87352044907!2d-74.23976441889645!3d11.239628075561042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef4f65a2d52c3f7%3A0x927e5f8fc1616d7c!2sSanta%20Marta%2C%20Magdalena!5e0!3m2!1sen!2sco!4v1653615248872!5m2!1sen!2sco"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="seccionParalaje"
                style="background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image2.jpg-mkWUDleSrjWibY2cmtdFFaJFK6NxV6.jpeg');">
                <div class="contenidoParalaje">
                    <h2>Compromiso con la Comunidad</h2>
                    <p>En Samaria Solar, creemos en el poder de la energía solar para transformar comunidades. Queremos
                        brindar con neste proyecto una vision diferente de la energia solar para que hagas tu hogar
                        sostenible energeticamente.</p>
                </div>
            </div>
        </div>
    </div>
    </main>

    <footer>
        <div class="contenedor">
            <div class="contenidoPie">
                <div class="seccionPie">
                    <h3>Samaria Solar</h3>
                    <p>Transformando el futuro energético de nuestra ciudad, un panel solar a la vez.</p>
                    <br>
                    <h4>Síguenos</h4>
                    <div class="redesSociales">
                        <a href="https://www.facebook.com/samariasolar" aria-label="Facebook" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/samariasolar" aria-label="Instagram" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="https://www.twitter.com/samariasolar" aria-label="Twitter" class="botonRedSocial">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="seccionPie">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="/Beneficios/beneficios.html">Beneficios</a></li>
                        <li><a href="/Proyectos/proyectos.html">Proyectos</a></li>
                        <li><a href="/instalacion/instalacion.html">Instalación</a></li>
                        <li><a href="/contacto/contacto.html" class="boton">Contacto</a></li>
                    </ul>
                </div>
                <div class="seccionPie">
                    <h4>Contacto</h4>
                    <p>Email: <a href="mailto:info@samariasolar.com">info@samariasolar.com</a></p>
                    <p>Teléfono: (57) 5 123 4567</p>
                    <p>Dirección: Calle Solar 123, Santa Marta, Colombia</p>
                </div>
            </div>
            <div class="piePagina">
                <p>&copy; 2024 Samaria Solar. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="/contacto/script.js"></script>
</body>

</html>