:root {
  --color-primario: #f97316;
  --color-primario-hover: #ea580c;
  --color-fondo: #fff7ed;
  --color-texto: #1f2937;
  --color-texto-claro: #4b5563;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: var(--color-texto);
  background: linear-gradient(to bottom right, #fed7aa, #fef3c7);
  min-height: 100vh;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.encabezado {
  position: sticky;
  top: 0;
  background-color: #fb923c;
  backdrop-filter: blur(12px);
  background: linear-gradient(transparent, rgba(3, 1, 0, 0.9));
  z-index: 50;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #211109;
  text-decoration: none;
}

#menuEscritorio {
  display: none;
}

#menuEscritorio a {
  color: #fef3c7;
    text-decoration: none;
    margin-left: 1rem;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

#menuEscritorio a.activo {
  color: var(--color-primario);
}

#menuEscritorio a:hover {
  color: #ea580c;
}

#alternarMenu {
  background-color: #f97316;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

#alternarMenu:hover {
  background-color: #ea580c;
}

#menuMovil {
  display: none;
  background-color: white;
  padding: 1rem;
}

#menuMovil a {
  display: block;
  padding: 0.5rem 0;
  color: #374151;
  text-decoration: none;
}

#menuMovil a.activo {
  color: var(--color-primario);
}

#menuMovil a:hover {
  color: #ea580c;
}

@media (min-width: 768px) {
  #menuEscritorio {
    display: flex;
  }

  #alternarMenu {
    display: none;
  }
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

main {
  padding: 2rem 0;
}

h1,
h2 {
  color: var(--color-texto);
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.contenidoContacto {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .contenidoContacto {
    flex-direction: row;
  }
}

.formularioContacto,
.infoContacto {
  flex: 1;
}

.formularioContacto {
  background-color: white;
  padding: 2rem;
  border-radius: 5%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grupoFormulario {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 1rem;
}

textarea {
  height: 150px;
}

.boton {
  background-color: var(--color-primario);
  color: white;
  border: none;
  padding: 0.2rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}

.boton:hover {
  background-color: var(--color-primario-hover);
}


.infoContacto {
  background-color: white;
  padding: 2rem;
  border-radius: 5%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.infoContacto h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.infoContacto p {
  margin-bottom: 0.5rem;
}

.mapa {
  margin-top: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.mapa iframe {
  width: 100%;
  height: 300px;
  border: none;
}

footer {
  background-color: #1f2937;
  color: #ffffff;
  padding: 2rem 0;
}

.contenidoPie {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.seccionPie h3,
.seccionPie h4 {
  color: #f97316;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.seccionPie p,
.seccionPie ul {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.seccionPie ul {
  list-style-type: none;
  padding: 0;
}

.seccionPie ul li {
  margin-bottom: 0.5rem;
}

.seccionPie ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.seccionPie ul li a:hover {
  color: #f97316;
}

.piePagina {
  border-top: 1px solid #374151;
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  .contenidoPie {
    flex-direction: column;
  }

  .seccionPie {
    margin-bottom: 2rem;
  }
  #menuMovil .boton {
    display: inline-block;
    margin-top: 1rem;
}

.seccionPie .boton {
    display: block;
    text-align: center;
}
}
.redesSociales {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.redesSociales a {
  color: #ffffff;
  transition: color 0.3s ease;
}

.redesSociales a:hover {
  color: var(--color-primario);
}

.redesSociales svg {
  width: 24px;
  height: 24px;
}
.redesSociales {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.botonRedSocial {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primario);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.botonRedSocial:hover {
  background-color: var(--color-primario-hover);
  transform: scale(1.1);
}

.botonRedSocial svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .redesSociales {
    justify-content: center;
  }
}

.seccionParalaje {
  position: relative;
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenidoParalaje {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  max-width: 600px;
  margin: 0 1rem;
}

@media (max-width: 768px) {
  .seccionParalaje {
    background-attachment: scroll;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid #f97316;
  outline-offset: 2px;
}

